
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
  <head>
    <meta charset="utf-8" />
    <title>Voorbeeld: slimme verlichting &#8212; iot-0  documentatie</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/accessibility.css?v=DB047029" />
    <link rel="stylesheet" type="text/css" href="../_static/dragndrop.css?v=1FF7F927" />
    <link rel="stylesheet" type="text/css" href="../_static/poll.css?v=E220AC33" />
    <link rel="stylesheet" type="text/css" href="../_static/parsons.css?v=2F3E13EE" />
    <link rel="stylesheet" type="text/css" href="../_static/js_lib/prettify.css?v=2A364B6B" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/runestonebase.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/mchoice.js?v=7B685250"></script>
    <script type="text/javascript" src="../_static/timedmc.js?v=B010A457"></script>
    <script type="text/javascript" src="../_static/timed.js?v=FD1C5153"></script>
    <script type="text/javascript" src="../_static/jquery_i18n/CLDRPluralRuleParser.js?v=599B42B0"></script>
    <script type="text/javascript" src="../_static/jquery_i18n/jquery.i18n.js?v=88A1430F"></script>
    <script type="text/javascript" src="../_static/jquery_i18n/jquery.i18n.messagestore.js?v=AE15A4A1"></script>
    <script type="text/javascript" src="../_static/jquery_i18n/jquery.i18n.fallbacks.js?v=8ABDFE7F"></script>
    <script type="text/javascript" src="../_static/jquery_i18n/jquery.i18n.language.js?v=747279FF"></script>
    <script type="text/javascript" src="../_static/jquery_i18n/jquery.i18n.parser.js?v=7B020E13"></script>
    <script type="text/javascript" src="../_static/jquery_i18n/jquery.i18n.emitter.js?v=660E85C3"></script>
    <script type="text/javascript" src="../_static/jquery_i18n/jquery.i18n.emitter.bidi.js?v=54B21948"></script>
    <script type="text/javascript" src="../_static/mchoice-i18n.en.js?v=354E6CD"></script>
    <script type="text/javascript" src="../_static/shortanswer.js?v=8FCEE330"></script>
    <script type="text/javascript" src="../_static/timed_shortanswer.js?v=B3A117D7"></script>
    <script type="text/javascript" src="../_static/dragndrop.js?v=86D99604"></script>
    <script type="text/javascript" src="../_static/timeddnd.js?v=378F237E"></script>
    <script type="text/javascript" src="../_static/dragndrop-i18n.en.js?v=40C28531"></script>
    <script type="text/javascript" src="../_static/poll.js?v=45F04365"></script>
    <script type="text/javascript" src="../_static/js_lib/prettify.js?v=CA7E8928"></script>
    <script type="text/javascript" src="../_static/js_lib/hammer.min.js?v=73056367"></script>
    <script type="text/javascript" src="../_static/parsons.js?v=CE79120E"></script>
    <script type="text/javascript" src="../_static/timedparsons.js?v=2EEA9E5A"></script>
    <script type="text/javascript" src="../_static/parsons-i18n.en.js?v=A9C11155"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/bookfuncs.js"></script>
    <script type="text/javascript" src="../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="../_static/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/waypoints.min.js"></script>
    <script type="text/javascript" src="../_static/rangy-core.js"></script>
    <script type="text/javascript" src="../_static/rangy-textrange.js"></script>
    <script type="text/javascript" src="../_static/rangy-cssclassapplier.js"></script>
    <script type="text/javascript" src="../_static/user-highlights.js"></script>
    <script type="text/javascript" src="../_static/jquery.idle-timer.js"></script>
    <script type="text/javascript" src="../_static/processing-1.4.1.min.js"></script>
    <script type="text/javascript" src="../_static/jquery.hotkey.js"></script>
    <script type="text/javascript" src="../_static/jquery-migrate-1.2.1.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Zoeken" href="../search.html" />
    <link rel="next" title="IoT-toepassingen" href="iot-toepassingen.html" />
    <link rel="prev" title="Voorbeeld: watersproeier" href="vb-sproeier.html" />

<script type="text/javascript">
  eBookConfig = {};
  eBookConfig.host = '' ? '' : 'http://127.0.0.1:8000';
/*
  eBookConfig.app = eBookConfig.host+'/';
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.course = '';
  eBookConfig.logLevel = ;
  eBookConfig.loginRequired = ;
  eBookConfig.build_info = "";
  eBookConfig.isLoggedIn = false;
  eBookConfig.useRunestoneServices = ;
  eBookConfig.python3 = ;
  eBookConfig.basecourse = '';
  eBookConfig.runestone_version = '';
*/
</script>
<script type="application/json" class="js-hypothesis-config">
{
"showHighlights": false
}
</script>
<script async src="https://hypothes.is/embed.js"></script>

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">iot-0</a></h1>








<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../voorwoord.html">Voorwoord</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../inleiding.html">IoT-toepassingen</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="geschiedenis.html">Geschiedenis en ontwikkeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="vb-sproeier.html">Voorbeeld: watersproeier</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Voorbeeld: slimme verlichting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#actuatoren-sensoren-en-controller">Actuatoren, sensoren en controller</a></li>
<li class="toctree-l3"><a class="reference internal" href="#aan-het-internet">Aan het internet</a></li>
<li class="toctree-l3"><a class="reference internal" href="#andere-controllers">Andere controllers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="iot-toepassingen.html">IoT-toepassingen</a></li>
<li class="toctree-l2"><a class="reference internal" href="iot-eisen.html">Eisen aan de communicatie</a></li>
<li class="toctree-l2"><a class="reference internal" href="overzicht.html">Overzicht</a></li>
<li class="toctree-l2"><a class="reference internal" href="gevolgen.html">Gevolgen</a></li>
<li class="toctree-l2"><a class="reference internal" href="opdrachten.html">Opdrachten</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodered-inleiding.html">Inleiding NodeRed</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodered-opdrachten-1.html">NodeRed opdrachten</a></li>
<li class="toctree-l2"><a class="reference internal" href="toetsvragen.html">Toetsvragen</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bouwstenen.html">Bouwstenen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webserver.html">Webserver-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wifi.html">WiFi-MQTT-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rfm69.html">RFM69-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lora.html">LoRa-knopen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configureren.html">Configureren</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ten-geleide.html">Voor de docent</a></li>
</ul>
<p class="caption"><span class="caption-text">Andere modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://infvo.github.io/com-0/">Com-0</a></li>
<li class="toctree-l1"><a class="reference external" href="https://infvo.github.io/iot-1/">IoT-1</a></li>
</ul>


  <p class="topless"><a href="vb-sproeier.html"
                        title="vorig hoofdstuk">Vorige</a></p>
  <p class="topless"><a href="iot-toepassingen.html"
                        title="volgend hoofdstuk">Volgende</a></p>
<div id="searchbox" style="display: none" role="search">

    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Zoek" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="voorbeeld-slimme-verlichting">
<h1>Voorbeeld: slimme verlichting<a class="headerlink" href="#voorbeeld-slimme-verlichting" title="Permalink naar deze titel">¶</a></h1>
<p>Als IoT-voorbeeld gebruiken we een domotica-voorbeeld: verlichting in huis.
We behandelen dit aan de hand van het Philips Hue systeem.</p>
<div class="section" id="actuatoren-sensoren-en-controller">
<h2>Actuatoren, sensoren en controller<a class="headerlink" href="#actuatoren-sensoren-en-controller" title="Permalink naar deze titel">¶</a></h2>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/hue-local.png"><img alt="../_images/hue-local.png" src="../_images/hue-local.png" style="width: 400px;" /></a>
</div>
<p>De actuatoren zijn in dit geval de lampen.
Deze kun je bedienen met drukknoppen en met (bewegings)sensoren.
De controller (“bridge”) zorgt voor de koppeling tussen de sensoren en de actuatoren.
De controller heeft geen eigen user interface:
hiervoor gebruik je de app die via het lokale (WiFi) netwerk verbinding maakt met de controller.</p>
</div>
<div class="section" id="aan-het-internet">
<h2>Aan het internet<a class="headerlink" href="#aan-het-internet" title="Permalink naar deze titel">¶</a></h2>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/hue-server.png"><img alt="../_images/hue-server.png" src="../_images/hue-server.png" style="width: 500px;" /></a>
</div>
<p>Je kunt met de app de lampen ook op afstand bedienen, via het internet.
Hiervoor maakt de app contact met de hue-server/controller in het publieke internet,
die weer contact maakt met de lokale controller.</p>
<p>We hebben hier te maken met 3 lagen van controllers:</p>
<ul class="simple">
<li><p>de lampen en de schakelaars zijn IoT-knopen, met lokaal sensor(en)/actuator(en),
een microcontroller, en een radio;</p></li>
<li><p>de bridge is de lokale controller;</p></li>
<li><p>de server in het publieke internet is de globale controller.</p></li>
</ul>
</div>
<div class="section" id="andere-controllers">
<h2>Andere controllers<a class="headerlink" href="#andere-controllers" title="Permalink naar deze titel">¶</a></h2>
<p>De lokale controller is in eerste instantie bedoeld voor verlichting.
Je kunt de lokale controller ook verbinden met andere “domotica”-controllers voor bijvoorbeeld verwarming, koeling, veiligheid e.d.
Voorbeelden van controller-software voor domotica-toepassingen zijn OpenHAB (<a class="reference external" href="https://www.openhab.org">https://www.openhab.org</a>) en Home Assist (<a class="reference external" href="https://www.home-assistant.io">https://www.home-assistant.io</a>).
Via de hue-webserver kun je verbinding maken met controller-diensten als Apple Home Kit en Amazon Alexa.</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Te doen</p>
<ul class="simple">
<li><p>figuur van Hue met andere controller(s)</p></li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
<jinja2.runtime.BlockReference object at 0x110394c90>
<script type="text/javascript">
  $(document).trigger("runestone:login-complete");
</script>

  </body>
</html>